<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/hetzel/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.7.0/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="the-imptc-dataset-an-infrastructural-multi-person-trajectory-and-context-dataset">The IMPTC Dataset: An Infrastructural Multi-Person Trajectory and Context Dataset</h3>

<p><img src="images/header.png" alt="&quot;Screenshot of track visualization&quot;" title="Screenshot of track visualization"></p>
<h4 class="mume-header" id="paper">Paper:</h4>

<p><strong><em>M. Hetzel, H. Reichert, G. Reitberger, K. Doll, E. Fuchs, and B. Sick "The IMPTC Dataset: An Infrastructural Multi-Person Trajectory and Context Dataset", IV 2023, Anchorage USA.</em></strong></p>
<p><strong>Links:</strong></p>
<ul>
<li>IEEE Explore: <a href="https://ieeexplore.ieee.org/document/10186776">[click here]</a></li>
<li>ResearchGate: <a href="https://www.researchgate.net/publication/372697121_The_IMPTC_Dataset_An_Infrastructural_Multi-Person_Trajectory_and_Context_Dataset">[click here]</a></li>
<li>ArXiv: <a href="https://arxiv.org/abs/2307.06165">[click here]</a></li>
</ul>
<h4 class="mume-header" id="citation">Citation:</h4>

<p>If you use our dataset, please cite:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>@INPROCEEDINGS{10186776,
  author={Hetzel, Manuel and Reichert, Hannes and Reitberger, Günther and Fuchs, Erich and Doll, Konrad and Sick, Bernhard},
  booktitle={2023 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={The IMPTC Dataset: An Infrastructural Multi-Person Trajectory and Context Dataset}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/IV55152.2023.10186776}}
}
</code></pre><hr>
<h3 class="mume-header" id="table-of-contents">Table of contents:</h3>

<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#samples">Samples</a></li>
<li><a href="#download">Download</a></li>
<li><a href="#dataset">The Dataset</a></li>
<li><a href="#data_structure">Data Structure</a></li>
<li><a href="#license">License</a></li>
</ul>
<hr>
<p><a name="overview" href=""></a></p>
<h2 class="mume-header" id="overview">Overview:</h2>

<p>This repository contains all information for the IMPTC Dataset inlcuding data specifications, overviews, sample data and download links. The data availability is a continous process for the rest of the year. New sequences will be added every month, starting with the first batch at the end of august. Therefore this site will be updated regularly. In order to achieve a consistent data basis and comparability, the first 250 sequences will be standardized as version 1.0.</p>
<hr>
<h4 class="mume-header" id="release-schedule">Release Schedule:</h4>

<h5 class="mume-header" id="08-august-2023">08. August 2023:</h5>

<p>Sample sequences will be available.</p>
<h5 class="mume-header" id="31-august-2023">31. August 2023:</h5>

<p>First set of 50 sequences will be available.</p>
<h5 class="mume-header" id="30-september-2023">30. September 2023:</h5>

<p>Second set of 50  sequences will be available.</p>
<hr>
<h2 class="mume-header" id="sequence-overview">Sequence Overview:</h2>

<p>A quick overview of all released sequences can be found here: <a href="https://docs.google.com/spreadsheets/d/1XliLCHTzBK3iBGoCy0jCPyb7eP1C2ZV45Da6Pznw524/edit?usp=sharing">[IMPTC Sequence Summary]</a></p>
<hr>
<p><a name="samples" href=""></a></p>
<h2 class="mume-header" id="samples">Samples:</h2>

<h4 class="mume-header" id="sample-01">Sample 01:</h4>

<p><img src="images/sample_01_vru_tracks.jpg" alt="&quot;Sample 01 VRU Tracks&quot;" title="Sample 01 VRU Tracks"> <img src="images/sample_01.jpg" alt="&quot;Sample 01&quot;" title="Sample 01"></p>
<p><strong>Description:</strong> A sequence with many pedestrians crossing the intersection in multiple directions. Sequence duration is 120 seconds and includes 29 VRU and 87 vehicle tracks.</p>
<p><strong>Watch Sequence Overview Video:</strong> <a href="https://drive.google.com/file/d/1jc3lwiPgsW3wIY3SmN1w5ZX1icYOw7Y9/view?usp=drive_link">[click here]</a></p>
<hr>
<h4 class="mume-header" id="sample-02">Sample 02:</h4>

<p><img src="images/sample_02_vru_tracks.jpg" alt="&quot;Sample 02 VRU Tracks&quot;" title="Sample 02 VRU Tracks"> <img src="images/sample_02.jpg" alt="&quot;Sample 02&quot;" title="Sample 02"></p>
<p><strong>Description:</strong> A sequence with many pedestrians and cyclists crossing the intersection in multiple directions. Sequence duration is 121 seconds and includes 30 VRU and 72 vehicle tracks.</p>
<p><strong>Watch Sequence Overview Video:</strong> <a href="https://drive.google.com/file/d/1tAPL-fh3EjeYRfe1KNB-tAkhqm6-BDWv/view?usp=drive_link">[click here]</a></p>
<hr>
<h4 class="mume-header" id="sample-03">Sample 03:</h4>

<p><img src="images/sample_03_vru_tracks.jpg" alt="&quot;Sample 03 VRU Tracks&quot;" title="Sample 03 VRU Tracks"> <img src="images/sample_03.jpg" alt="&quot;Sample 03&quot;" title="Sample 03"></p>
<p><strong>Description:</strong> A sequence with a few VRUs (3 Pedestrians, 1 Cyclist and 1 E-Scooter driver) crossing the intersection. Sequence duration is 89 seconds and includes 5 VRU and 58 vehicle tracks.</p>
<p><strong>Watch Sequence Overview Video:</strong> <a href="https://drive.google.com/file/d/1qIMXhGBaHWhmhBaK2nkHXb8eYAriO808/view?usp=drive_link">[click here]</a></p>
<hr>
<h4 class="mume-header" id="sample-04">Sample 04:</h4>

<p><img src="images/sample_04_vru_tracks.jpg" alt="&quot;Sample 04 VRU Tracks&quot;" title="Sample 04 VRU Tracks"> <img src="images/sample_04.jpg" alt="&quot;Sample 04&quot;" title="Sample 04"></p>
<p><strong>Description:</strong> A sequence with many VRUs crossing the intersection. Sequence duration is 109 seconds and includes 17 VRU and 73 vehicle tracks.</p>
<p><strong>Watch Sequence Overview Video:</strong> <a href="https://drive.google.com/file/d/17oRJvW1As7Zd_chlBKH4qi9OOebaAK5m/view?usp=drive_link">[click here]</a></p>
<hr>
<p><a name="download" href=""></a></p>
<h2 class="mume-header" id="download">Download:</h2>

<p>The dataset is splitted into data chuncks of 50 Sequences.</p>
<h6 class="mume-header" id="download-sample-data">Download Sample Data:</h6>

<p>Download the sample data: <a href="https://drive.google.com/file/d/1vLjuHa2hsJEODjTz7StUylNg2zDMdphR/view?usp=drive_link">[click here]</a></p>
<h6 class="mume-header" id="download-dataset">Download Dataset:</h6>

<table>
<thead>
<tr>
<th style="text-align:center">Sequences</th>
<th style="text-align:center">Download Link</th>
<th style="text-align:center">Status</th>
<th style="text-align:center">Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1-50</td>
<td style="text-align:center"><a href="https://drive.google.com/file/d/1zEKz_j6qy4qiC_nvC4xyInP8rDOC1hW9/view?usp=sharing">[Set_01]</a></td>
<td style="text-align:center"><span style="color:green"><em>Online</em></span></td>
<td style="text-align:center">2.5 GB</td>
</tr>
<tr>
<td style="text-align:center">51-100</td>
<td style="text-align:center">...</td>
<td style="text-align:center"><span style="color:gray"><em>Offline</em></span></td>
<td style="text-align:center">0.0 GB</td>
</tr>
<tr>
<td style="text-align:center">101-150</td>
<td style="text-align:center">...</td>
<td style="text-align:center"><span style="color:gray"><em>Offline</em></span></td>
<td style="text-align:center">0.0 GB</td>
</tr>
<tr>
<td style="text-align:center">151-200</td>
<td style="text-align:center">...</td>
<td style="text-align:center"><span style="color:gray"><em>Offline</em></span></td>
<td style="text-align:center">0.0 GB</td>
</tr>
<tr>
<td style="text-align:center">201-250</td>
<td style="text-align:center">...</td>
<td style="text-align:center"><span style="color:gray"><em>Offline</em></span></td>
<td style="text-align:center">0.0 GB</td>
</tr>
</tbody>
</table>
<hr>
<p><a name="dataset" href=""></a></p>
<h2 class="mume-header" id="the-dataset">The Dataset:</h2>

<p>The dataset consists of 250 unaffected sequences recorded on everyday public road traffic. The sequences are recorded at different daytimes, seasons and weather conditions using a combination of LiDAR and camera sensors. The dataset provides high quality VRU and vehicle trajectories as well as additional context information like weather data, traffic light signal status, a OSM-Reference map, a sequence overview video and more.</p>
<h4 class="mume-header" id="object-types">Object types:</h4>

<p>A detailed description of the vru and vehicle data formats can be found here: <a href="data_formats/vru_tracks.md">[vru specification]</a>, <a href="data_formats/vehicle_tracks.md">[vehicle specification]</a>. In total the dataset covers nine different classes of road users listed below:</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>- Pedestrian
- Cyclist
- Motorcyclist
- (E)-Scooter driver
- Wheelchair driver
- Pedestrian with stroller
- Car
- Truck
- Unknown object
</code></pre><h4 class="mume-header" id="context-types">Context types:</h4>

<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>- Weather data
- Traffic light signal status
- Ground classification
- OSM Reference map
- GPS Timestamp data synchronisation
- Overview video 
</code></pre><h4 class="mume-header" id="coordinate-system">Coordinate System:</h4>

<p>The dataset uses its own 3D world coordinate system. All tracks refer to this coordinate system and use meter (m) as unit. The local used coordinate system can be converted to global UTM (Zone 32) by applying the following shift:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code># Conversion to UTM (Zone 32)
|       |     X     |     Y      |   Z    |
| local |    0.0    |     0.0    |   0.0  |
| gobal | 511570.38 | 5535358.32 | 150.22 |
</code></pre><p>Its origin position is located at one of the four sidewalk egdes and marked on the topview map by a small red dot with a green and blue line. The lines indicate the X- and Y- axes, with the blue line representing the X-axis pointing towards eastern direction and the green line representing the Y-axis pointing towards northern direction. The Z-axis, in red, points towards the sky, with ground level representing zero height. The following image illustrates location and directions.</p>
<p><img src="images/coord_origin.jpg" alt="&quot;Coordinate system and origin&quot;" title="Coordinate system and origin"></p>
<h6 class="mume-header" id="altitude-gradient">Altitude gradient:</h6>

<p>The complete intersection area has a steady altitude gradient of 4-5%. In some cases this can affect height measurements.</p>
<h4 class="mume-header" id="ground-classification">Ground Classification:</h4>

<p>The following seven different ground types are included within the intersection area.</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>- Road
- Bicycle Lane
- Sidewalk
- Crossing
- Curb
- Road Line
- Undefined Ground
</code></pre><h4 class="mume-header" id="timestamp-master">Timestamp Master:</h4>

<p>A detailed description of the data format can be found here: <a href="data_formats/timestamp_master.md">[timestamp specification]</a>. This file includes all GPS timestamps within the sequence for data synchronization. All context and track data are derived from this master. The system operates at a frequency of 25 Hz.</p>
<h4 class="mume-header" id="weather-data">Weather Data:</h4>

<p>A detailed description of the data format can be found here: <a href="data_formats/weather_data.md">[weather data specification]</a>. The data refreshing rate is one new data per 10 seconds (0.1 Hz). In total five weather classes and six weather describing parameters are included and listed below:</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code># Classes:
- Sunny/Cloudy
- Light rainfall
- Strong rainfall
- Snowy
- Foggy 

# Parameters:
- Temperatur
- Precipitation Type
- Precipitation Amount
- Wind Direction
- Wind Force
- Visibility
</code></pre><h4 class="mume-header" id="traffic-light-signal-data">Traffic Light Signal Data:</h4>

<p>A detailed description of the data format can be found here: <a href="data_formats/traffic_light_data.md">[traffic light specification]</a>. The data refreshing rate is 1 Hz. In total nine traffic light signal groups are tracked and represented by the following six different light states:</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code># Light states:
- Off
- Red
- Red-yellow
- Yellow
- Green
- Yellow-Blinking
</code></pre><h5 class="mume-header" id="signal-groups">Signal groups:</h5>

<p>The nine signal groups are illustrated below. The groups k1 till k6 represent the different vehicle lanes and driving directions. The groups f1 till f3 represent the three signalized pedestrians crossings.</p>
<p><img src="images/traffic_light_signal_groups.jpg" alt="&quot;Traffic light signal groups&quot;" title="Traffic light signal groups"></p>
<hr>
<p><a name="data_structure" href=""></a></p>
<h2 class="mume-header" id="data-structure">Data Structure:</h2>

<p>The data structure for a sequence is always the same and is described by the following scemantic overview:</p>
<pre data-role="codeBlock" data-info="md" class="language-gfm"><code>sequence id
├── context
│   ├── master_timestamp_sync.json
│   ├── traffic_light_signals.json
│   ├── weather_data.json
│
├── vehicles
│   ├── track id 1000
│       ├── summary.png
│       ├── topview.png
│       ├── track.json
│   ├── track id 1001
│       ├── summary.png
│       ├── topview.png
│       ├── track.json
│   ├── track id ...
│
├── vrus
│   ├── track id 000
│       ├── summary.png
│       ├── topview.png
│       ├── track.json
│   ├── track id 001
│       ├── summary.png
│       ├── topview.png
│       ├── track.json
│   ├── track id ...
│
├── overview.csv
├── sequence_overview_map.jpg
├── sequence_overview.video.mp4
├── sequence_tracks_video.mp4
├── vehicle_trackinfo.csv
└── vru_trackinfo.csv
</code></pre><p><strong>Context files:</strong></p>
<p>The context data from the weather sensors, traffic light signal logger, and GPS Timestamp synchronization are located here. The following table gives an overview:</p>
<table>
<thead>
<tr>
<th style="text-align:center">File</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">track.json</td>
<td style="text-align:center">Track data</td>
</tr>
<tr>
<td style="text-align:center">topview.png</td>
<td style="text-align:center">Topview visualization of the tracks movement</td>
</tr>
<tr>
<td style="text-align:center">summary.png</td>
<td style="text-align:center">Plot with visualization of track data like velocity and more</td>
</tr>
</tbody>
</table>
<p><strong>Track files:</strong></p>
<p>Every single track is numbered by a unique id within the sequence. Pedestrians always start with <strong><em>ID: 000</em></strong>. Vehicles start with <strong><em>ID: 1000</em></strong>. Every tracks data is located within its own subfolder containing the track data:</p>
<table>
<thead>
<tr>
<th style="text-align:center">File</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">track.json</td>
<td style="text-align:center">Track data</td>
</tr>
<tr>
<td style="text-align:center">topview.png</td>
<td style="text-align:center">Topview visualization of the tracks movement</td>
</tr>
<tr>
<td style="text-align:center">summary.png</td>
<td style="text-align:center">Plot with visualization of track data like velocity and more</td>
</tr>
</tbody>
</table>
<p><strong>Additional files:</strong></p>
<p>Every scene contains multiple additional supporting files for better scene understanding of whats going on and whats included within the sequence. The following table gives an overview:</p>
<table>
<thead>
<tr>
<th style="text-align:center">File</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">overview.csv</td>
<td style="text-align:center">Lists the total number of included tracks and subclasses</td>
</tr>
<tr>
<td style="text-align:center">sequence_overview_map.jpg</td>
<td style="text-align:center">Topview map illustrating all VRU tracks from their start to end</td>
</tr>
<tr>
<td style="text-align:center">sequence_overview.video.mp4</td>
<td style="text-align:center">Full Sequence overview video including all data and camera perspektives</td>
</tr>
<tr>
<td style="text-align:center">sequence_tracks_video.mp4</td>
<td style="text-align:center">Full Sequence overview video including all tracks</td>
</tr>
<tr>
<td style="text-align:center">vehicle_trackinfo.csv</td>
<td style="text-align:center">Lists the total number of vehicle tracks by ID and track length</td>
</tr>
<tr>
<td style="text-align:center">vru_trackinfo.csv</td>
<td style="text-align:center">Lists the total number of VRU tracks by ID and track length</td>
</tr>
</tbody>
</table>
<hr>
<p><a name="license" href=""></a></p>
<h2 class="mume-header" id="license">License:</h2>

<p>This project is licensed under the Apache 2.0 License - see the <a href="LICENSE">LICENSE</a> file for details</p>
<hr>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>